apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r8y5uve6u-go
  janus-idp.io/tekton: r8y5uve6u-go
  backstage.io/kubernetes-id: r8y5uve6u-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r8y5uve6u-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
