apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r8y5uve6u-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r8y5uve6u-go 
  name: r8y5uve6u-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: r8y5uve6u-go 
